{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "1735d346-ea91-42ac-a114-8e3cb0d060f7",
  "developer": {
    "name": "Mandali",
    "websiteUrl": "https://github.com/nmallick1/mandali",
    "privacyUrl": "https://github.com/nmallick1/mandali",
    "termsOfUseUrl": "https://github.com/nmallick1/mandali"
  },
  "name": {
    "short": "Mandali",
    "full": "Mandali Multi-Agent Orchestrator"
  },
  "description": {
    "short": "AI agent orchestrator notifications",
    "full": "Receives status updates and escalations from Mandali multi-agent runs. Reply to provide guidance when agents are blocked."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#4A90D9",
  "bots": [
    {
      "botId": "1735d346-ea91-42ac-a114-8e3cb0d060f7",
      "scopes": ["team"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": []
}
